{
    "name": "stape/gtm-server-side-magento-module",
    "description": "Stape GTM Server Side Magento Module",
    "type": "magento2-module",
    "license": [
        "GPL-3.0-only"
    ],
    "version": "1.0.8",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Stape\\Gtm\\": ""
        }
    }
}

